# apache2-config-generator

./: .gitignore  LICENSE.txt  README.md  checkstyle-checker.xml  checkstyle.xml  pom.xml
src/main/java/eu/wltr/a2cg/: ApacheConfigGenerator.java  CLI.java  ConfigPrinter.java  ConfigRootSection.java  ConfigSection.java  ConfigSubSection.java  SectionFactory.java  Utils.java
src/main/java/eu/wltr/a2cg/schema/: ConfigUnmarshaller.java
src/main/java/eu/wltr/a2cg/sections/: AliasSection.java  DirListSection.java  LocationSection.java  NameSection.java  PhpSection.java  ProxySection.java  StaticSection.java  WsgiSection.java
src/main/xsd/: apache-config-gen.xsd
src/test/java/eu/wltr/a2cg/: ApacheConfigGeneratorTest.java  ConfigPrinterTest.java  SectionFactoryTest.java
src/test/java/eu/wltr/a2cg/sections/: AbstractSectionTest.java  AliasSectionTest.java  NameSectionTest.java  PhpSectionTest.java  ProxySectionTest.java  StaticSectionTest.java  WsgiSectionTest.java
src/test/resources/: example.conf  example.xml
